@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins',sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(2.jpg);
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(100px, 100vw);
}

.main .hero {
    height: 644px;
    width: 95.45%;
    background-color: black;
    position:absolute;
    opacity: 0.78;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index:10;

}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc((100% - 100px));
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-family: sans-serif, poppins;
    gap: 23px;
    padding:0 30px;
    
}
.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
}

.line {
    height:5px ;
    position: relative;
    z-index: 20;
    background-color: rgb(46,44,44);
 }
 .btn
 {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248,243,243,0.021);
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
    color: white;
 }
 .btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    
 }
 .btn-red-sm{
    background-color: red;
    color: white;
 }
 .main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.8);
    color:white;
    border: 1px solid white;

 }
 .hero-button{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 16px;
 }

 .image{
    position:relative;
 
 }
.image img{
 width: 555px;
 position: relative;
 z-index: 10;
 }
 .image video{
    position: absolute;
    top: 55px;
    right:0;
    width: 555px;  

 }
 section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
 }
section.first> div :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
 }
section.first> div :nth-child(2)
 {
    font-size: 24px;
 }
 section.first> div :nth-child(3)
 {
font-size: 24px;
 }
 .first{
    display: flex;
    max-width: 70vw;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 section.second>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
 }
 section.second > div :nth-child(1)
 {
    font-size: 48px;
    font-weight: bolder;
    max-width: calc((100%-90px));
 }
 section.second> div :nth-child(2)
 {
    font-size: 24px;
 }

 .second{
    display: flex;
    max-width: 70vw;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 section.third>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
 }
 .third
 {
    display: flex;
    max-width: 70vw;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 section.third>div :nth-child(1)
 {
    font-size: 48px;
    font-weight: bolder;
    max-width: calc((100%-90px));
    text-align: center;
 }
 section.third>div :nth-child(2)
 {
    font-size: 24px;
 }
 .forth{
    display: flex;
    max-width: 70vw;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;

 }
 section.forth>div{
    display: flex;
    flex-direction: column;

 }
 section.forth>div :nth-child(1)
 {
    font-size: 48px;
    font-weight: bolder;
    max-width: calc((100%-90px));
    text-align: center;
 }
 section.forth>div :nth-child(2)
 {
    font-size: 24px;
    max-width: calc((100%-90px));
    text-align: center;
 }
 section.forth>div :nth-child(3)
 {
    font-size: 24px;
    max-width: calc((100%-90px));
    text-align: center;
 }
section.fifth>div{
    display: flex;
    flex-direction: column;
 
} 
.fifth
{
    display: flex;
    max-width: 70vw;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    font-weight: bolder;
    font-size: 48px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

 